AWSCLI_CP=aws s3 cp
AWSCLI_VERSION=aws-cli/1.16.222 Python/3.6.5 Darwin/18.6.0 botocore/1.12.212
AWS_ACCOUNT=883675091498
AWS_ARTIFACTS_S3_BUCKET=s3://artifacts.briggo.io.us-east-1/briggo-cloud
AWS_AUTH_SUCCESS_TOKEN=arn:aws:iam::883675091498
AWS_ECR=883675091498.dkr.ecr.us-east-1.amazonaws.com/briggo-cloud
AWS_REGION=us-east-1
AWS_WHOAMI=arn:aws:iam::883675091498:root
BRANCH=HEAD
BUILD_DIR=/Users/dlraring/WorkSpace/briggo/docker-base/build
BUILD_DIR_NAME=build
BUILD_DIR_REL=./build
CONSUL_TAG=:latest
CONTAINERS=consul logspout nginx postgres rabbitmq tls-gen vault
CONTAINERS_NEXT= .consul .logspout .nginx .postgres .rabbitmq .tls-gen .vault
CONTAINER_DIRS=.// .//consul/ .//logspout/ .//nginx/ .//postgres/ .//rabbitmq/ .//tls-gen/ .//vault/
CURDIR=/Users/dlraring/WorkSpace/briggo/docker-base
DATE=20190830
DATETIME=20190830-121102
DOCKER_COMPOSE_VERSION=docker-compose version 1.24.1, build 4667896b
DOCKER_DIR=/Users/dlraring/WorkSpace/briggo/docker-base/
DOCKER_DIR_REL=./
DOCKER_PARENT_DIR_NAME=
DOCKER_VERSION=Docker version 19.03.1, build 74b1e89
DOLLAR=
DOT_SLASH=./
EMPTY=
ENV_FILE=.env
ERROR_COLOR=[31;01m
ERROR_STRING=[31;01m[ERRORS][0m
FILTER=environment 0efault automatic
FILTER2=check_defined __check_defined .DEFAULT_GOAL
INFO2_COLOR=[31;10m
INFO_COLOR=[35;10m
LOGSPOUT_TAG=:latest
MAKEFILE_LIST= Makefile
MAKEFLAGS=
NGINX_TAG=:latest
NO_COLOR=[0m
OK_COLOR=[37;10m
OK_STRING=[37;10m[OK][0m
POSTGRES_BACKUP_TAG=:latest
POSTGRES_TAG=:latest
PROJECT_NAME=briggo-cloud
PWD=/Users/dlraring/WorkSpace/briggo/docker-base
QUOTE=
RABBITMQ_TAG=:latest
SHELL=/bin/sh
SLASH=/
SPACE= 
STACK_NAME=briggo
TIME=121102
TIMESTAMP=1567185062
TLS_GEN_TAG=:latest
UNDERSCORE=_
VAULT_TAG=:latest
WARN_COLOR=[33;01m
WARN_STRING=[33;01m[WARNINGS][0m
WHITE=[32;01m
