AWSCLI_CP=aws s3 cp
AWSCLI_VERSION=aws-cli/1.16.222 Python/3.6.5 Darwin/19.0.0 botocore/1.12.212
AWS_ACCOUNT_ID=556085509259
AWS_ARTIFACTS_S3_BUCKET=s3://artifacts.int.build.briggo.io/cloud-stack
AWS_AUTH_SUCCESS_TOKEN=arn:aws:iam::556085509259
AWS_REGION=us-east-1
AWS_WHOAMI=arn:aws:iam::556085509259:root
BRANCH=master
BUILD_DIR=/Users/dlraring/WorkSpace/briggo/docker-base/build
BUILD_DIR_NAME=build
BUILD_DIR_REL=./build
CONSUL_TAG=
CONTAINERS=aws-swarm-init consul dotnet-build logspout postgres rabbitmq registrator tls-gen vault
CONTAINERS_NEXT= .aws-swarm-init .consul .dotnet-build .logspout .postgres .rabbitmq .registrator .tls-gen .vault
CONTAINER_DIRS=.// .//aws-swarm-init/ .//consul/ .//dotnet-build/ .//logspout/ .//postgres/ .//rabbitmq/ .//registrator/ .//tls-gen/ .//vault/
CURDIR=/Users/dlraring/WorkSpace/briggo/docker-base
DATE=20191101
DATETIME=20191101-100153
DOCKER_COMPOSE_VERSION=docker-compose version 1.24.1, build 4667896b
DOCKER_DIR=/Users/dlraring/WorkSpace/briggo/docker-base/
DOCKER_DIR_REL=./
DOCKER_PARENT_DIR_NAME=
DOCKER_VERSION=Docker version 19.03.4, build 9013bf5
DOLLAR=
DOT_SLASH=./
EMPTY=
ENV_FILE=.env
ERROR_COLOR=[31;01m
ERROR_STRING=[31;01m[ERRORS][0m
FILTER=environment 0efault automatic
FILTER2=check_defined __check_defined .DEFAULT_GOAL
IMAGE_REPO_NAME=556085509259.dkr.ecr.us-east-1.amazonaws.com/cloud-stack
INFO2_COLOR=[31;10m
INFO_COLOR=[35;10m
LOGSPOUT_TAG=
MAKEFILE_LIST= Makefile
MAKEFLAGS=
NGINX_TAG=
NO_COLOR=[0m
OK_COLOR=[37;10m
OK_STRING=[37;10m[OK][0m
POSTGRES_BACKUP_TAG=
POSTGRES_TAG=
PROJECT_NAME=cloud-stack
PWD=/Users/dlraring/WorkSpace/briggo/docker-base
QUOTE=
RABBITMQ_TAG=
REGISTRATOR_TAG=
SHELL=/bin/sh
SLASH=/
SPACE= 
TIME=100153
TIMESTAMP=1572620513
TLS_GEN_TAG=
UNDERSCORE=_
VAULT_TAG=
WARN_COLOR=[33;01m
WARN_STRING=[33;01m[WARNINGS][0m
WHITE=[32;01m
